<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@mipmap/systemparameters_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_select_rooms"
            android:icon="@mipmap/systemparameters_icon"
            android:title="Select Rooms" />

        <item
            android:id="@+id/nav_insights"
            android:icon="@mipmap/voltage_icon"
            android:title="Insights" />
        <item
        android:id="@+id/nav_appliances"
        android:icon="@mipmap/current_icon"
        android:title="Appliances" />

        <item
            android:id="@+id/nav_scheduler"
            android:icon="@mipmap/systemparameters_icon"
            android:title="Scheduler" />

    </group>



</menu>
