<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/smoke_icon_insights"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 "
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_gas"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/current_icon_systemparams"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 (mA)"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_current"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/temp_icon"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 (°C)"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_temperature"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/humidity_icon"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 (%)"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_humidity"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/power_icon_insights"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 (W)"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_time"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Updated :"
            android:textSize="16sp"
            android:fontFamily=""
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="12-01-2017 20:16"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/fragmentSystemParameters_tv_lastupdated"
            />

    </LinearLayout>

</LinearLayout>